<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:layout_width="64dp"
       tools:layout_height="64dp"
       tools:layout_margin="4dp"
       tools:background="@drawable/circle_red"
       tools:parentTag="android.widget.FrameLayout">

    <TextView android:id="@+id/colored_number_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:textSize="32sp"
              android:textColor="#FFFFFF"
              tools:text="2"/>

    <View android:id="@+id/colored_number_highlight"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/circle_white_alpha_70"
          android:visibility="gone"/>

</merge>